<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="GoodsDeliverySystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Crosse Parcel Service <%: Page.Title %></title>
    <link href="Content/Site.css" rel="stylesheet" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">La Crosse Parcel Service</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="ulNotLoggedIn" runat="server">
                        <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                        <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="ulManager" runat="server">
                        <li class="active"><a href="~/Account/ManagerMenu.aspx" runat="server" >Manager</a></li>
                        <li><a runat="server" href="~/Shipments/Reports.aspx" >Reports</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Drivers/Trucks<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/Transportation/HireDriver.aspx" runat="server">Hire Driver</a></li>
                                <li><a href="~/Transportation/FireDriver.aspx" runat="server">Edit/Fire Driver</a></li>
                                <li class="divider"></li>
                                <li><a href="~/Transportation/AddTruck.aspx" runat="server">Add Truck</a></li>
                                <li><a href="~/Transportation/EditTruck.aspx" runat="server">Edit/Delete Truck</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Staff<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/Account/RegisterStaffManager.aspx" runat="server">Register Staff/Manager</a></li>
                                <li><a href="~/Account/ModifyUserPermissions.aspx" runat="server">Modify Permissions</a></li>
                            </ul>
                        </li>
                                                        
                        <li><a runat="server" href="#" onserverclick="LogOut" >Log out</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="ulStaff" runat="server">
                        <li class="active"><a href="~/Account/StaffMenu.aspx" runat="server" >Staff</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shipments<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/Shipments/PendingShipments.aspx" runat="server">Pending Shipments</a></li>
                                <li><a href="~/Shipments/SelectTruck.aspx" runat="server">Select Truck for Shipment</a></li>
                                <li><a href="~/Shipments/ReceiveShipment.aspx" runat="server">Receive Shipment</a></li>
                                <li><a href="~/Shipments/AwaitingLocalDelivery.aspx" runat="server">Change Status To Awaiting Local Delivery</a></li>
                                <li><a href="~/Shipments/Delivered.aspx" runat="server">Change Status to Delivered</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trucks<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/Transportation/ViewTrucks.aspx" runat="server">View Truck Statuses</a></li>
                                <li><a href="~/Transportation/DispatchTruck.aspx" runat="server">Dispatch Trucks</a></li>
                                <li><a href="~/Transportation/DispatchLocalTruck.aspx" runat="server">Dispatch Local Trucks</a></li>
                                <li><a href="~/Transportation/AssignLocalDriverToTruck.aspx" runat="server">Assign Driver to Local Truck</a></li>
                            </ul>
                        </li>
                                                        
                        <li><a runat="server" href="#" onserverclick="LogOut" >Log out</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="ulCustomer" runat="server">
                        <li class="active"><a href="~/Account/CustomerMenu.aspx" runat="server" >Customer</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shipments<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/Shipments/RegisterShipment.aspx" runat="server">Register Shipment</a></li>
                                <li><a href="~/Shipments/UserShipments.aspx" runat="server">View My Shipments</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="#" onserverclick="LogOut" >Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - La Crosse Parcel Service</p>
            </footer>
        </div>

    </form>
</body>
</html>
